S C:\Users\SHREE\Downloads\AI-Web-Builder\AI-Web-Builder> Remove-Item -Recurse -Force node_modules
PS C:\Users\SHREE\Downloads\AI-Web-Builder\AI-Web-Builder> Remove-Item pnpm-lock.yaml
PS C:\Users\SHREE\Downloads\AI-Web-Builder\AI-Web-Builder> pnpm install
Scope: all 9 workspace projects
[WARN] The metadata of @vitejs/plugin-react is missing the "time" field; skipping the minimumReleaseAge check for this package.
Packages: +481
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 487, reused 442, downloaded 39, added 481, done
node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild: Running postinstall script, done in 2.4s

devDependencies:
+ prettier 3.8.3
+ typescript 5.9.3 (6.0.3 is available)

Done in 25.2s using pnpm v11.0.8
PS C:\Users\SHREE\Downloads\AI-Web-Builder\AI-Web-Builder> pnpm --filter @workspace/card-recommender run dev
$ vite --config vite.config.ts --host 0.0.0.0
C:\Users\SHREE\Downloads\AI-Web-Builder\AI-Web-Builder\node_modules\.pnpm\rollup@4.60.3\node_modules\rollup\dist\native.js:115
                throw new Error(
                      ^

Error: Cannot find module @rollup/rollup-win32-x64-msvc. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
    at requireWithFriendlyError (C:\Users\SHREE\Downloads\AI-Web-Builder\AI-Web-Builder\node_modules\.pnpm\rollup@4.60.3\node_modules\rollup\dist\native.js:115:9)
    at Object.<anonymous> (C:\Users\SHREE\Downloads\AI-Web-Builder\AI-Web-Builder\node_modules\.pnpm\rollup@4.60.3\node_modules\rollup\dist\native.js:124:76)
    at Module._compile (node:internal/modules/cjs/loader:1738:14)
    at Object..js (node:internal/modules/cjs/loader:1871:10)
    at Module.load (node:internal/modules/cjs/loader:1470:32)
    at Module._load (node:internal/modules/cjs/loader:1290:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:238:24)
    at cjsLoader (node:internal/modules/esm/translators:317:5)
    at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:209:7) {
  [cause]: Error: Cannot find module '@rollup/rollup-win32-x64-msvc'
  Require stack:
  - C:\Users\SHREE\Downloads\AI-Web-Builder\AI-Web-Builder\node_modules\.pnpm\rollup@4.60.3\node_modules\rollup\dist\native.js
      at Module._resolveFilename (node:internal/modules/cjs/loader:1410:15)
      at defaultResolveImpl (node:internal/modules/cjs/loader:1051:19)
      at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1056:22)
      at Module._load (node:internal/modules/cjs/loader:1219:37)
      at TracingChannel.traceSync (node:diagnostics_channel:322:14)
      at wrapModuleLoad (node:internal/modules/cjs/loader:238:24)
      at Module.require (node:internal/modules/cjs/loader:1493:12)
      at require (node:internal/modules/helpers:152:16)
      at requireWithFriendlyError (C:\Users\SHREE\Downloads\AI-Web-Builder\AI-Web-Builder\node_modules\.pnpm\rollup@4.60.3\node_modules\rollup\dist\native.js:97:10)
      at Object.<anonymous> (C:\Users\SHREE\Downloads\AI-Web-Builder\AI-Web-Builder\node_modules\.pnpm\rollup@4.60.3\node_modules\rollup\dist\native.js:124:76) {
    code: 'MODULE_NOT_FOUND',
    requireStack: [
      'C:\\Users\\SHREE\\Downloads\\AI-Web-Builder\\AI-Web-Builder\\node_modules\\.pnpm\\rollup@4.60.3\\node_modules\\rollup\\dist\\native.js'
    ]
  }
}

Node.js v24.7.0
C:\Users\SHREE\Downloads\AI-Web-Builder\AI-Web-Builder\artifacts\card-recommender:
[ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL] @workspace/card-recommender@0.0.0 dev: `vite --config vite.config.ts --host 0.0.0.0`
Exit status 1